??? Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\bagas\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (:String) [], RemoteEx  
  ception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
> Build error occurred
Error: Turbopack build failed with 
5 errors:
./src/app/(dashboard)/products/[id]/
page.tsx:11:1
Module not found: Can't resolve '../
../../components/features/products/a
dd-stock-modal'
[0m [90m  9 |[39m 
[36mimport[39m { 
[33mProductStockHistory[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-stock
-history"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { 
[33mEditProductModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/edit-product-
modal"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m 
[36mimport[39m { 
[33mAddStockModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/add-stock-mod
al"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 12 |[39m [36mimport[39m {
 [90m 13 |[39m   
[33mProductDetail[39m[33m,[39m
 [90m 14 |[39m   [33mProductHisto
ryItem[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component 
Browser]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component SSR]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

https://nextjs.org/docs/messages/mod
ule-not-found


./src/app/(dashboard)/products/[id]/
page.tsx:10:1
Module not found: Can't resolve '../
../../components/features/products/e
dit-product-modal'
[0m [90m  8 |[39m 
[36mimport[39m { 
[33mProductDetailView[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-detai
l-view"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { 
[33mProductStockHistory[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-stock
-history"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m 
[36mimport[39m { 
[33mEditProductModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/edit-product-
modal"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { 
[33mAddStockModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/add-stock-mod
al"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m {
 [90m 13 |[39m   [33mProductDetai
l[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component 
Browser]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component SSR]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

https://nextjs.org/docs/messages/mod
ule-not-found


./src/app/(dashboard)/products/[id]/
page.tsx:8:1
Module not found: Can't resolve '../
../../components/features/products/p
roduct-detail-view'
[0m [90m  6 |[39m 
[36mimport[39m [33mLink[39m 
[36mfrom[39m 
[32m"next/link"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { 
productService } [36mfrom[39m [32
m"../../../services/product.service"
[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m 
[36mimport[39m { 
[33mProductDetailView[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-detai
l-view"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { 
[33mProductStockHistory[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-stock
-history"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { 
[33mEditProductModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/edit-product-
modal"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { 
[33mAddStockModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/add-stock-mod
al"[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component 
Browser]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component SSR]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

https://nextjs.org/docs/messages/mod
ule-not-found


./src/app/(dashboard)/products/[id]/
page.tsx:9:1
Module not found: Can't resolve '../
../../components/features/products/p
roduct-stock-history'
[0m [90m  7 |[39m 
[36mimport[39m { productService } 
[36mfrom[39m [32m"../../../servic
es/product.service"[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { 
[33mProductDetailView[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-detai
l-view"[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m 
[36mimport[39m { 
[33mProductStockHistory[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-stock
-history"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m { 
[33mEditProductModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/edit-product-
modal"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { 
[33mAddStockModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/add-stock-mod
al"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m 
{[0m



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component 
Browser]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component SSR]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

https://nextjs.org/docs/messages/mod
ule-not-found


./src/app/(dashboard)/products/[id]/
page.tsx:7:1
Module not found: Can't resolve 
'../../../services/product.service'
[0m [90m  5 |[39m 
[36mimport[39m { 
[33mArrowLeft[39m[33m,[39m 
[33mEdit2[39m[33m,[39m 
[33mPlusCircle[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m"next/link"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m 
[36mimport[39m { productService } 
[36mfrom[39m [32m"../../../servic
es/product.service"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { 
[33mProductDetailView[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-detai
l-view"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { 
[33mProductStockHistory[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/product-stock
-history"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { 
[33mEditProductModal[39m } 
[36mfrom[39m [32m"../../../compon
ents/features/products/edit-product-
modal"[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component 
Browser]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/products/[
id]/page.tsx [Client Component SSR]
    ./src/app/(dashboard)/products/[
id]/page.tsx [Server Component]

https://nextjs.org/docs/messages/mod
ule-not-found


    at <unknown> (./src/app/(dashboa
rd)/products/[id]/page.tsx:11:1)
    at <unknown> (https://nextjs.org
/docs/messages/module-not-found)
    at <unknown> (./src/app/(dashboa
rd)/products/[id]/page.tsx:10:1)
    at <unknown> (https://nextjs.org
/docs/messages/module-not-found)
    at <unknown> (./src/app/(dashboa
rd)/products/[id]/page.tsx:8:1)
    at <unknown> (https://nextjs.org
/docs/messages/module-not-found)
    at <unknown> (./src/app/(dashboa
rd)/products/[id]/page.tsx:9:1)
    at <unknown> (https://nextjs.org
/docs/messages/module-not-found)
    at <unknown> (./src/app/(dashboa
rd)/products/[id]/page.tsx:7:1)
    at <unknown> (https://nextjs.org
/docs/messages/module-not-found)
